{
  "compilerOptions": {
    "module": "CommonJS"
  },
  // Optional: Extend your main tsconfig if needed, but keep module CommonJS
  // "extends": "../tsconfig.json",
  // "ts-node": {
  //   "compilerOptions": {
  //     "module": "CommonJS"
  //   }
  // }
}